<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingRoom">

    <ImageView
        android:id="@+id/view_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/exit2_35" />

    <TextView
        android:id="@+id/bar_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@+id/view_exit"
        android:background="@drawable/square_button_white"
        android:drawableRight="@drawable/mic_35"
        android:gravity="center"
        android:padding="5dp"
        android:paddingHorizontal="10dp"
        android:text="BOOKING ROOM"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_exit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/add_40"
        android:gravity="center"
        android:text="New \nRoom" />

    <TextView
        android:id="@+id/all_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_exit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/add_room"
        android:drawableTop="@drawable/allblue_40"
        android:gravity="center"
        android:text="All \nRoom" />

    <TextView
        android:id="@+id/empty_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_exit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/all_room"
        android:drawableTop="@drawable/empty_40"
        android:gravity="center"
        android:text="Empty\nRoom" />
    <TextView
        android:id="@+id/using_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sing_40"
        android:layout_below="@+id/view_exit"
        android:layout_toEndOf="@+id/empty_room"
        android:text="Using\nRoom"
        android:gravity="center"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_all_room"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/all_room"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_gray"
        android:horizontalSpacing="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:verticalSpacing="10dp" />


</RelativeLayout>