<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/square_button_white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_avt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/avt_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sing_boy35" />
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avt_customer"
            android:gravity="center"
            android:text="ID Customer"
            android:textStyle="bold"
            android:padding="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/layout_avt_id"
        android:text="name" />

    <TextView
        android:id="@+id/text_sdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/layout_avt_id"
        android:text="0xxxxxxx" />

</RelativeLayout>